# BlaineMindenWebsite

This project is built in Angular. It is my personal website and will eventually include some demos of work that I have done.

# Deploying
use

>ng build --prod --aot

and then

>firebase deploy

to deploy